<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(59, 57, 57);
            background-image: url("Images/radium.jpg");
        }
        *{
            margin: 0;
            padding: 0;
        
        }
        .container{
            color: white;
            text-align: justify;
            width: 50%;
            margin: 20px 0px;
            border: 3px solid #2128ad;
            display: inline-table;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding: 20px 10px;
        }
        .cont{
           
            color: white;
            border-style: solid;
            border-color: white;
            display: flex;
            width: 50%;
            border: 3px solid #2128ad;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin: 20px 600px;
            padding: 20px 10px;

        }
        .cont span{
            display: block;
        }
        .title{
            color: white;
            text-align: center;
            font-size: 100px;
            margin: 20px auto;
        }
        nav{
            font-family: 'Lumanosimo', cursive;
        
        }
        nav a:link {
            text-decoration: none;
            color: white;
          }
        nav a:visited {
            text-decoration: none;
            color: white;
          }
        nav a:hover {
            color: hotpink;
          }
          
        
        nav ul{
            display: flex;
            list-style-type: none;
            height: 60px;
            background-color: rgb(0, 0, 0);
            color: white;
            align-items: center;
            font-size: medium;
        }
        
        nav ul li{
            padding:1%;
        }
        
        .brand img{
            width: 48px;
            padding: 2%;
        }
        .brand{
            display: flex;
            align-items: center;
            font-weight:800;
            font-size:x-large;
            padding: 1%;
        }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <li class="brand" ><img src="Images/logoShyam.png" alt="Spotifylogo" >Spotify</li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        </ul>

    </nav>
    <div class="title">
        <p>About us</p>
    </div>
    <div class="container">
        <h1>The MusicPlayer</h1>
        <p>
            With MusicPlayer, you can access all of your music add free.
            You can group your favourite music and listen on any precious moment of your life.
            Soundtrack your life with the lovely MusicPlayer. No need for subscriptions, listen for free.
        </p>
    </div>
    
    <br><br>
    <br>
    <br>
    <br>
    <div class="cont">
        <p>
            
            <h5><span> Hii, This is Shyam</span>
            <span>Founding member and sole proprietor of The MusicPlayer</span></h5>
            <img  style="border-radius: 50%;" src="Images/11.jpg" alt="Shyam"  width=180></img>
        </p>
    </div>
    
    <br>
    <br>
    <br>
    
</body>
</html>


